.home {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  section h2 {
    font-size: 2.5em; 
    font-weight: bold; 
    color: #5a6e60; 
    padding: 10px;
    text-shadow: 3px 7px 6px rgba(180, 180, 180, 0.479), 0 0 25px rgba(150, 150, 150, 0.5); 
    border-top:  4px solid #efb1a9; ;
    border-bottom: 4px solid #efb1a9;
  
  }
  
.promo-imagenes img {
    width: 95%;
    height: auto;
    max-height: 400px;
  }
  
  .promo-text {
    background: radial-gradient(circle, #ff9a9e, #fad0c4);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
  }
  
  .promo-text h2 {
    font-size: 3em;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .grid-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 25%;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  .grid-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
  }
  